name: dsc_mago

dependencies:
  - python=3.10
  - conda-forge::owlready2
  - conda-forge::matplotlib
  - conda-forge::networkx
  - conda-forge::graphviz
  - pip
  - pip:
    - spade
    - graphviz

# conda env create -f env.yml
# conda env update -f env.yml --prune