name: mago

dependencies:
  - python=3.10
  - conda-forge::owlready2
  - conda-forge::pexpect
  - pip
  - pip:
    - spade
    - spade_bdi

# conda env create -f env.yml
# conda env update -f env.yml --prune