name: bowldiclass

dependencies:
  - python
  - conda-forge::owlready2
  - conda-forge::pexpect
  - pip
  - pip:
    - spade==4.0.2
    - spade_bdi

# conda env create -f env.yml
# conda env update -f env.yml --prune